{"id":"/cupcake","name":"Cupcake","short_name":"Cupcake","description":"Your private conversations, recordings, and daily companion.","start_url":"/cupcake","scope":"/cupcake","display":"standalone","background_color":"#100d14","theme_color":"#100d14","icons":[{"src":"/cupcake-avatar.jpg","sizes":"640x640","type":"image/jpeg","purpose":"any"}],"share_target":{"action":"/cupcake/share","method":"POST","enctype":"multipart/form-data","params":{"title":"title","files":[{"name":"audio","accept":["audio/*",".m4a",".mp3",".wav",".webm",".ogg",".mp4"]}]}}}
